{
  "name": "tps",
  "version": "0.1.0",
  "description": "TPS — a kanban-style manager for AI coding agents working in podman dev containers",
  "type": "module",
  "license": "MIT",
  "bin": {
    "tps": "./server/main.ts"
  },
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "start": "node server/main.ts",
    "build": "esbuild web/main.ts --bundle --format=esm --outdir=web/dist --entry-names=app --sourcemap",
    "watch": "esbuild web/main.ts --bundle --format=esm --outdir=web/dist --entry-names=app --sourcemap --watch",
    "typecheck": "tsc -p server && tsc -p web",
    "dev": "npm run build && node --watch-path=server server/main.ts"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "aberdeen": "^1.23.0",
    "staffa": "^0.18.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  }
}
